<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="welcome-screen" class="centered-screen">
    <div class="logo"></div>
    <h1>DSGN App</h1>
</div>

<!-- New File Window -->
<div id="new-file-window" class="hidden centered-screen">
    <h2>Create New File</h2>
    <form id="new-file-form">
        <label for="file-name">File Name:</label>
        <input type="text" id="file-name" name="file-name" placeholder="Enter file name">
        <button type="button" id="create-new">Create New</button>
    </form>
</div>

<!-- Workspace   -->
<div id="workspace" class="hidden">
    <!-- Toolbar -->
    <div class="toolbar">
        <h3>Tools</h3>
        <button id="brush-tool">Brush</button>
        <button id="eraser-tool">Eraser</button>
        <button id="move-tool">Move</button>
        <button id="shape-tool">Shape</button>
        <button id="color-picker-tool">Color Picker</button>
        <button id="paint-bucket-tool">Paint Bucket</button>
        <button id="text-tool">Text</button>
        <button id="clone-stamp-tool">Clone Stamp</button>
        <button id="selection-tool">Selection</button>
        <button id="import-tool">Import</button>
        <button id="export-tool">Export</button>
        <button id="undo-tool">Undo</button>
        <button id="redo-tool">Redo</button>
        <button id="zoom-in-tool">Zoom In</button>
        <button id="zoom-out-tool">Zoom Out</button>
    </div>


    <div class="properties hidden" id="tool-properties">
    </div>

    <!-- Layer Stack -->
    <div id="layer-stack">
        <h3>Layers</h3>
        <ul id="layers-list">
            <!-- Layers will be dynamically listed here -->
        </ul>
        <div id="layer-controls">
            <button id="duplicate-layer">Duplicate Layer</button>
            <button id="hide-layer">Hide Layer</button>
            <div id="layer-adjustments">
                <label>Opacity</label>
                <input type="range" id="layer-opacity" min="0" max="100">
                <label>Brightness</label>
                <input type="range" id="layer-brightness" min="0" max="100">
                <label>Saturation</label>
                <input type="range" id="layer-saturation" min="0" max="100">
                <label>Greyscale</label>
                <input type="range" id="layer-greyscale" min="0" max="100">
            </div>
        </div>
    </div>




    <!-- Work Area -->
    <div class="work-area">
        <div id="background-layer"></div>

    </div>
</div>

<script src="Script.js"></script>
</body>
</html>
