body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.centered-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 1280px;
    height: 600px;
    border-radius: 10px;
    background-color: #2e2e2e;
}

.hidden {
    display: none;
}

.logo {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    margin-bottom: 20px;
}

h1, h2 {
    margin: 10px 0;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="range"], select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #1e1e1e;
    color: #ffffff;
}

button {
    padding: 10px 20px;
    background-color: #444;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Toolbar Style */
.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 100%;
    background-color: #333;
    padding: 10px;
}

.toolbar h3 {
    margin: 0;
    padding: 10px 0;
    text-align: center;
}

.toolbar button {
    width: 100%;
    margin: 10px 0;
    text-align: left;
}
#background-layer {

    width: 650px;
    height: 400px;
    overflow: hidden;
    margin-left: -200px;
}

/* Tool Properties Styling */
#tool-properties {
    position: absolute;
    top: 0;
    left: 160px;
    width: 250px;
    height: 100%;
    background-color: #2e2e2e;
    padding: 10px;
    overflow-y: auto;
}

.workspace-header {
    padding: 10px;
    background-color: #2e2e2e;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
}

.work-area {
    width: calc(100% - 150px);
    height: calc(100% - 40px);
    background-color: #ffffff;
    margin-left: 150px;
    position: relative;
}

canvas {
    background-color: #ffffff;
    display: block;
    margin: 0 auto;
}

#finish-edit {
    position: absolute;
    top: -30px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: #4caf50;
    border-radius: 50%;
    color: #ffffff;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* Layer Stack */
#layer-stack {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
    padding: 10px;
    overflow-y: auto;
}

#layers-list {
    list-style: none;
    padding: 0;
}

#layers-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #444;
    margin-bottom: 5px;
    border-radius: 3px;
}

#layer-controls {
    margin-top: 20px;
}

#layer-adjustments {
    margin-top: 10px;
}

#layer-adjustments label {
    display: block;
    margin-top: 10px;
}

#zoom-controls {
    display: flex;
    align-items: center;
}

#zoom-controls button {
    width: 30px;
    height: 30px;
    background-color: #444;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 0 5px;
}
